# Root route
GET http://localhost:5000 HTTP/1.1
###

# Categories
GET http://localhost:5000/api/categories HTTP/1.1
###

# Carts - Get all carts
GET http://localhost:5000/api/carts HTTP/1.1
###

# Carts - Get specific cart by ID
GET http://localhost:5000/api/carts/1 HTTP/1.1
###

# TODO
# Carts - Create new cart 
POST http://localhost:5000/api/carts HTTP/1.1
content-type: application/json

{
  "userId": 1
}
###

# Carts - Delete cart
DELETE http://localhost:5000/api/carts/1 HTTP/1.1
###

# TODO
# Cart Items - Add item to cart
POST http://localhost:5000/api/cart-items HTTP/1.1
content-type: application/json

{
  "cartId": 1,
  "productId": 2,
  "quantity": 3
}
###

# TODO
# Cart Items - Update item quantity
PATCH http://localhost:5000/api/cart-items/1 HTTP/1.1
content-type: application/json

{
  "quantity": 5
}
###

# TODO
# Cart Items - Remove item from cart
DELETE http://localhost:5000/api/cart-items/1 HTTP/1.1
###

# Users - Get all users
GET http://localhost:5000/api/users HTTP/1.1
###

# Users - Get specific user
GET http://localhost:5000/api/users/1 HTTP/1.1
###

# TODO
# Users - Create new user
POST http://localhost:5000/api/users HTTP/1.1
content-type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "securepassword"
}
###

# Users - Delete user
DELETE http://localhost:5000/api/users/3 HTTP/1.1
###

# TODO
# User's cart - Get cart for specific user
GET http://localhost:5000/api/users/1/cart HTTP/1.1
###

# Products - Get all products
GET http://localhost:5000/api/products HTTP/1.1
###

# Products - Get specific product
GET http://localhost:5000/api/products/1 HTTP/1.1
###

# TODO
# Products - Create new product
POST http://localhost:5000/api/products HTTP/1.1
content-type: application/json

{
  "name": "Sample Product",
  "description": "This is a sample product",
  "price": 29.99,
  "stock": 100
}
###

# Products - Delete product
DELETE http://localhost:5000/api/products/1 HTTP/1.1
###